language: cpp
compiler: g++
addons:
    apt:
        packages:
            - g++-8
os: linux
install:
    - mkdir build; cd build; cmake ..; make logger_tests; 
script:
    - cd bin && ./logger_tests
notifications:
    email:true
branches:
    only:
        - develop
        - master
